==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
DQDETR                                                       --                        --
├─Joiner: 1-1                                                [1, 256, 200, 200]        --
│    └─Backbone: 2-1                                         [1, 2048, 25, 25]         --
│    │    └─IntermediateLayerGetter: 3-1                     [1, 2048, 25, 25]         --
│    │    │    └─Conv2d: 4-1                                 [1, 64, 400, 400]         (9,408)
│    │    │    └─FrozenBatchNorm2d: 4-2                      [1, 64, 400, 400]         --
│    │    │    └─ReLU: 4-3                                   [1, 64, 400, 400]         --
│    │    │    └─MaxPool2d: 4-4                              [1, 64, 200, 200]         --
│    │    │    └─Sequential: 4-5                             [1, 256, 200, 200]        --
│    │    │    │    └─Bottleneck: 5-1                        [1, 256, 200, 200]        --
│    │    │    │    │    └─Conv2d: 6-1                       [1, 64, 200, 200]         (4,096)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-2            [1, 64, 200, 200]         --
│    │    │    │    │    └─ReLU: 6-3                         [1, 64, 200, 200]         --
│    │    │    │    │    └─Conv2d: 6-4                       [1, 64, 200, 200]         (36,864)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-5            [1, 64, 200, 200]         --
│    │    │    │    │    └─ReLU: 6-6                         [1, 64, 200, 200]         --
│    │    │    │    │    └─Conv2d: 6-7                       [1, 256, 200, 200]        (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-8            [1, 256, 200, 200]        --
│    │    │    │    │    └─Sequential: 6-9                   [1, 256, 200, 200]        --
│    │    │    │    │    │    └─Conv2d: 7-1                  [1, 256, 200, 200]        (16,384)
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-2       [1, 256, 200, 200]        --
│    │    │    │    │    └─ReLU: 6-10                        [1, 256, 200, 200]        --
│    │    │    │    └─Bottleneck: 5-2                        [1, 256, 200, 200]        --
│    │    │    │    │    └─Conv2d: 6-11                      [1, 64, 200, 200]         (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-12           [1, 64, 200, 200]         --
│    │    │    │    │    └─ReLU: 6-13                        [1, 64, 200, 200]         --
│    │    │    │    │    └─Conv2d: 6-14                      [1, 64, 200, 200]         (36,864)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-15           [1, 64, 200, 200]         --
│    │    │    │    │    └─ReLU: 6-16                        [1, 64, 200, 200]         --
│    │    │    │    │    └─Conv2d: 6-17                      [1, 256, 200, 200]        (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-18           [1, 256, 200, 200]        --
│    │    │    │    │    └─ReLU: 6-19                        [1, 256, 200, 200]        --
│    │    │    │    └─Bottleneck: 5-3                        [1, 256, 200, 200]        --
│    │    │    │    │    └─Conv2d: 6-20                      [1, 64, 200, 200]         (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-21           [1, 64, 200, 200]         --
│    │    │    │    │    └─ReLU: 6-22                        [1, 64, 200, 200]         --
│    │    │    │    │    └─Conv2d: 6-23                      [1, 64, 200, 200]         (36,864)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-24           [1, 64, 200, 200]         --
│    │    │    │    │    └─ReLU: 6-25                        [1, 64, 200, 200]         --
│    │    │    │    │    └─Conv2d: 6-26                      [1, 256, 200, 200]        (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-27           [1, 256, 200, 200]        --
│    │    │    │    │    └─ReLU: 6-28                        [1, 256, 200, 200]        --
│    │    │    └─Sequential: 4-6                             [1, 512, 100, 100]        --
│    │    │    │    └─Bottleneck: 5-4                        [1, 512, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-29                      [1, 128, 200, 200]        32,768
│    │    │    │    │    └─FrozenBatchNorm2d: 6-30           [1, 128, 200, 200]        --
│    │    │    │    │    └─ReLU: 6-31                        [1, 128, 200, 200]        --
│    │    │    │    │    └─Conv2d: 6-32                      [1, 128, 100, 100]        147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-33           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-34                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-35                      [1, 512, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-36           [1, 512, 100, 100]        --
│    │    │    │    │    └─Sequential: 6-37                  [1, 512, 100, 100]        --
│    │    │    │    │    │    └─Conv2d: 7-3                  [1, 512, 100, 100]        131,072
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-4       [1, 512, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-38                        [1, 512, 100, 100]        --
│    │    │    │    └─Bottleneck: 5-5                        [1, 512, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-39                      [1, 128, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-40           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-41                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-42                      [1, 128, 100, 100]        147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-43           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-44                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-45                      [1, 512, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-46           [1, 512, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-47                        [1, 512, 100, 100]        --
│    │    │    │    └─Bottleneck: 5-6                        [1, 512, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-48                      [1, 128, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-49           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-50                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-51                      [1, 128, 100, 100]        147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-52           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-53                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-54                      [1, 512, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-55           [1, 512, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-56                        [1, 512, 100, 100]        --
│    │    │    │    └─Bottleneck: 5-7                        [1, 512, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-57                      [1, 128, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-58           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-59                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-60                      [1, 128, 100, 100]        147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-61           [1, 128, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-62                        [1, 128, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-63                      [1, 512, 100, 100]        65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-64           [1, 512, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-65                        [1, 512, 100, 100]        --
│    │    │    └─Sequential: 4-7                             [1, 1024, 50, 50]         --
│    │    │    │    └─Bottleneck: 5-8                        [1, 1024, 50, 50]         --
│    │    │    │    │    └─Conv2d: 6-66                      [1, 256, 100, 100]        131,072
│    │    │    │    │    └─FrozenBatchNorm2d: 6-67           [1, 256, 100, 100]        --
│    │    │    │    │    └─ReLU: 6-68                        [1, 256, 100, 100]        --
│    │    │    │    │    └─Conv2d: 6-69                      [1, 256, 50, 50]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-70           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-71                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-72                      [1, 1024, 50, 50]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-73           [1, 1024, 50, 50]         --
│    │    │    │    │    └─Sequential: 6-74                  [1, 1024, 50, 50]         --
│    │    │    │    │    │    └─Conv2d: 7-5                  [1, 1024, 50, 50]         524,288
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-6       [1, 1024, 50, 50]         --
│    │    │    │    │    └─ReLU: 6-75                        [1, 1024, 50, 50]         --
│    │    │    │    └─Bottleneck: 5-9                        [1, 1024, 50, 50]         --
│    │    │    │    │    └─Conv2d: 6-76                      [1, 256, 50, 50]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-77           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-78                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-79                      [1, 256, 50, 50]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-80           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-81                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-82                      [1, 1024, 50, 50]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-83           [1, 1024, 50, 50]         --
│    │    │    │    │    └─ReLU: 6-84                        [1, 1024, 50, 50]         --
│    │    │    │    └─Bottleneck: 5-10                       [1, 1024, 50, 50]         --
│    │    │    │    │    └─Conv2d: 6-85                      [1, 256, 50, 50]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-86           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-87                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-88                      [1, 256, 50, 50]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-89           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-90                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-91                      [1, 1024, 50, 50]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-92           [1, 1024, 50, 50]         --
│    │    │    │    │    └─ReLU: 6-93                        [1, 1024, 50, 50]         --
│    │    │    │    └─Bottleneck: 5-11                       [1, 1024, 50, 50]         --
│    │    │    │    │    └─Conv2d: 6-94                      [1, 256, 50, 50]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-95           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-96                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-97                      [1, 256, 50, 50]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-98           [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-99                        [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-100                     [1, 1024, 50, 50]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-101          [1, 1024, 50, 50]         --
│    │    │    │    │    └─ReLU: 6-102                       [1, 1024, 50, 50]         --
│    │    │    │    └─Bottleneck: 5-12                       [1, 1024, 50, 50]         --
│    │    │    │    │    └─Conv2d: 6-103                     [1, 256, 50, 50]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-104          [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-105                       [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-106                     [1, 256, 50, 50]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-107          [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-108                       [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-109                     [1, 1024, 50, 50]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-110          [1, 1024, 50, 50]         --
│    │    │    │    │    └─ReLU: 6-111                       [1, 1024, 50, 50]         --
│    │    │    │    └─Bottleneck: 5-13                       [1, 1024, 50, 50]         --
│    │    │    │    │    └─Conv2d: 6-112                     [1, 256, 50, 50]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-113          [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-114                       [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-115                     [1, 256, 50, 50]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-116          [1, 256, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-117                       [1, 256, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-118                     [1, 1024, 50, 50]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-119          [1, 1024, 50, 50]         --
│    │    │    │    │    └─ReLU: 6-120                       [1, 1024, 50, 50]         --
│    │    │    └─Sequential: 4-8                             [1, 2048, 25, 25]         --
│    │    │    │    └─Bottleneck: 5-14                       [1, 2048, 25, 25]         --
│    │    │    │    │    └─Conv2d: 6-121                     [1, 512, 50, 50]          524,288
│    │    │    │    │    └─FrozenBatchNorm2d: 6-122          [1, 512, 50, 50]          --
│    │    │    │    │    └─ReLU: 6-123                       [1, 512, 50, 50]          --
│    │    │    │    │    └─Conv2d: 6-124                     [1, 512, 25, 25]          2,359,296
│    │    │    │    │    └─FrozenBatchNorm2d: 6-125          [1, 512, 25, 25]          --
│    │    │    │    │    └─ReLU: 6-126                       [1, 512, 25, 25]          --
│    │    │    │    │    └─Conv2d: 6-127                     [1, 2048, 25, 25]         1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-128          [1, 2048, 25, 25]         --
│    │    │    │    │    └─Sequential: 6-129                 [1, 2048, 25, 25]         --
│    │    │    │    │    │    └─Conv2d: 7-7                  [1, 2048, 25, 25]         2,097,152
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-8       [1, 2048, 25, 25]         --
│    │    │    │    │    └─ReLU: 6-130                       [1, 2048, 25, 25]         --
│    │    │    │    └─Bottleneck: 5-15                       [1, 2048, 25, 25]         --
│    │    │    │    │    └─Conv2d: 6-131                     [1, 512, 25, 25]          1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-132          [1, 512, 25, 25]          --
│    │    │    │    │    └─ReLU: 6-133                       [1, 512, 25, 25]          --
│    │    │    │    │    └─Conv2d: 6-134                     [1, 512, 25, 25]          2,359,296
│    │    │    │    │    └─FrozenBatchNorm2d: 6-135          [1, 512, 25, 25]          --
│    │    │    │    │    └─ReLU: 6-136                       [1, 512, 25, 25]          --
│    │    │    │    │    └─Conv2d: 6-137                     [1, 2048, 25, 25]         1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-138          [1, 2048, 25, 25]         --
│    │    │    │    │    └─ReLU: 6-139                       [1, 2048, 25, 25]         --
│    │    │    │    └─Bottleneck: 5-16                       [1, 2048, 25, 25]         --
│    │    │    │    │    └─Conv2d: 6-140                     [1, 512, 25, 25]          1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-141          [1, 512, 25, 25]          --
│    │    │    │    │    └─ReLU: 6-142                       [1, 512, 25, 25]          --
│    │    │    │    │    └─Conv2d: 6-143                     [1, 512, 25, 25]          2,359,296
│    │    │    │    │    └─FrozenBatchNorm2d: 6-144          [1, 512, 25, 25]          --
│    │    │    │    │    └─ReLU: 6-145                       [1, 512, 25, 25]          --
│    │    │    │    │    └─Conv2d: 6-146                     [1, 2048, 25, 25]         1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-147          [1, 2048, 25, 25]         --
│    │    │    │    │    └─ReLU: 6-148                       [1, 2048, 25, 25]         --
│    └─PositionEmbeddingSineHW: 2-2                          [1, 256, 200, 200]        --
│    └─PositionEmbeddingSineHW: 2-3                          [1, 256, 100, 100]        --
│    └─PositionEmbeddingSineHW: 2-4                          [1, 256, 50, 50]          --
│    └─PositionEmbeddingSineHW: 2-5                          [1, 256, 25, 25]          --
├─ModuleList: 1-2                                            --                        --
│    └─Sequential: 2-6                                       [1, 256, 200, 200]        --
│    │    └─Conv2d: 3-2                                      [1, 256, 200, 200]        65,792
│    │    └─GroupNorm: 3-3                                   [1, 256, 200, 200]        512
│    └─Sequential: 2-7                                       [1, 256, 100, 100]        --
│    │    └─Conv2d: 3-4                                      [1, 256, 100, 100]        131,328
│    │    └─GroupNorm: 3-5                                   [1, 256, 100, 100]        512
│    └─Sequential: 2-8                                       [1, 256, 50, 50]          --
│    │    └─Conv2d: 3-6                                      [1, 256, 50, 50]          262,400
│    │    └─GroupNorm: 3-7                                   [1, 256, 50, 50]          512
│    └─Sequential: 2-9                                       [1, 256, 25, 25]          --
│    │    └─Conv2d: 3-8                                      [1, 256, 25, 25]          524,544
│    │    └─GroupNorm: 3-9                                   [1, 256, 25, 25]          512
│    └─Sequential: 2-10                                      [1, 256, 13, 13]          --
│    │    └─Conv2d: 3-10                                     [1, 256, 13, 13]          4,718,848
│    │    └─GroupNorm: 3-11                                  [1, 256, 13, 13]          512
├─Joiner: 1-3                                                --                        (recursive)
│    └─PositionEmbeddingSineHW: 2-11                         [1, 256, 13, 13]          --
├─DeformableTransformer: 1-4                                 [1, 300, 256]             1,280
│    └─TransformerEncoder: 2-12                              [1, 53294, 256]           --
│    │    └─ModuleList: 3-12                                 --                        --
│    │    │    └─DeformableTransformerEncoderLayer: 4-9      [1, 53294, 256]           --
│    │    │    │    └─MSDeformAttn: 5-17                     [1, 53294, 256]           --
│    │    │    │    │    └─Linear: 6-149                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-150                     [1, 53294, 320]           82,240
│    │    │    │    │    └─Linear: 6-151                     [1, 53294, 160]           41,120
│    │    │    │    │    └─Linear: 6-152                     [1, 53294, 256]           65,792
│    │    │    │    └─Dropout: 5-18                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-19                        [1, 53294, 256]           512
│    │    │    │    └─Linear: 5-20                           [1, 53294, 2048]          526,336
│    │    │    │    └─Dropout: 5-21                          [1, 53294, 2048]          --
│    │    │    │    └─Linear: 5-22                           [1, 53294, 256]           524,544
│    │    │    │    └─Dropout: 5-23                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-24                        [1, 53294, 256]           512
│    │    │    └─DeformableTransformerEncoderLayer: 4-10     [1, 53294, 256]           --
│    │    │    │    └─MSDeformAttn: 5-25                     [1, 53294, 256]           --
│    │    │    │    │    └─Linear: 6-153                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-154                     [1, 53294, 320]           82,240
│    │    │    │    │    └─Linear: 6-155                     [1, 53294, 160]           41,120
│    │    │    │    │    └─Linear: 6-156                     [1, 53294, 256]           65,792
│    │    │    │    └─Dropout: 5-26                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-27                        [1, 53294, 256]           512
│    │    │    │    └─Linear: 5-28                           [1, 53294, 2048]          526,336
│    │    │    │    └─Dropout: 5-29                          [1, 53294, 2048]          --
│    │    │    │    └─Linear: 5-30                           [1, 53294, 256]           524,544
│    │    │    │    └─Dropout: 5-31                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-32                        [1, 53294, 256]           512
│    │    │    └─DeformableTransformerEncoderLayer: 4-11     [1, 53294, 256]           --
│    │    │    │    └─MSDeformAttn: 5-33                     [1, 53294, 256]           --
│    │    │    │    │    └─Linear: 6-157                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-158                     [1, 53294, 320]           82,240
│    │    │    │    │    └─Linear: 6-159                     [1, 53294, 160]           41,120
│    │    │    │    │    └─Linear: 6-160                     [1, 53294, 256]           65,792
│    │    │    │    └─Dropout: 5-34                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-35                        [1, 53294, 256]           512
│    │    │    │    └─Linear: 5-36                           [1, 53294, 2048]          526,336
│    │    │    │    └─Dropout: 5-37                          [1, 53294, 2048]          --
│    │    │    │    └─Linear: 5-38                           [1, 53294, 256]           524,544
│    │    │    │    └─Dropout: 5-39                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-40                        [1, 53294, 256]           512
│    │    │    └─DeformableTransformerEncoderLayer: 4-12     [1, 53294, 256]           --
│    │    │    │    └─MSDeformAttn: 5-41                     [1, 53294, 256]           --
│    │    │    │    │    └─Linear: 6-161                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-162                     [1, 53294, 320]           82,240
│    │    │    │    │    └─Linear: 6-163                     [1, 53294, 160]           41,120
│    │    │    │    │    └─Linear: 6-164                     [1, 53294, 256]           65,792
│    │    │    │    └─Dropout: 5-42                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-43                        [1, 53294, 256]           512
│    │    │    │    └─Linear: 5-44                           [1, 53294, 2048]          526,336
│    │    │    │    └─Dropout: 5-45                          [1, 53294, 2048]          --
│    │    │    │    └─Linear: 5-46                           [1, 53294, 256]           524,544
│    │    │    │    └─Dropout: 5-47                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-48                        [1, 53294, 256]           512
│    │    │    └─DeformableTransformerEncoderLayer: 4-13     [1, 53294, 256]           --
│    │    │    │    └─MSDeformAttn: 5-49                     [1, 53294, 256]           --
│    │    │    │    │    └─Linear: 6-165                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-166                     [1, 53294, 320]           82,240
│    │    │    │    │    └─Linear: 6-167                     [1, 53294, 160]           41,120
│    │    │    │    │    └─Linear: 6-168                     [1, 53294, 256]           65,792
│    │    │    │    └─Dropout: 5-50                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-51                        [1, 53294, 256]           512
│    │    │    │    └─Linear: 5-52                           [1, 53294, 2048]          526,336
│    │    │    │    └─Dropout: 5-53                          [1, 53294, 2048]          --
│    │    │    │    └─Linear: 5-54                           [1, 53294, 256]           524,544
│    │    │    │    └─Dropout: 5-55                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-56                        [1, 53294, 256]           512
│    │    │    └─DeformableTransformerEncoderLayer: 4-14     [1, 53294, 256]           --
│    │    │    │    └─MSDeformAttn: 5-57                     [1, 53294, 256]           --
│    │    │    │    │    └─Linear: 6-169                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-170                     [1, 53294, 320]           82,240
│    │    │    │    │    └─Linear: 6-171                     [1, 53294, 160]           41,120
│    │    │    │    │    └─Linear: 6-172                     [1, 53294, 256]           65,792
│    │    │    │    └─Dropout: 5-58                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-59                        [1, 53294, 256]           512
│    │    │    │    └─Linear: 5-60                           [1, 53294, 2048]          526,336
│    │    │    │    └─Dropout: 5-61                          [1, 53294, 2048]          --
│    │    │    │    └─Linear: 5-62                           [1, 53294, 256]           524,544
│    │    │    │    └─Dropout: 5-63                          [1, 53294, 256]           --
│    │    │    │    └─LayerNorm: 5-64                        [1, 53294, 256]           512
│    └─CategoricalCounting: 2-13                             [1, 4]                    --
│    │    └─Conv2d: 3-13                                     [1, 512, 200, 200]        131,584
│    │    └─Sequential: 3-14                                 [1, 256, 200, 200]        --
│    │    │    └─Conv2d: 4-15                                [1, 512, 200, 200]        2,359,808
│    │    │    └─ReLU: 4-16                                  [1, 512, 200, 200]        --
│    │    │    └─Conv2d: 4-17                                [1, 512, 200, 200]        2,359,808
│    │    │    └─ReLU: 4-18                                  [1, 512, 200, 200]        --
│    │    │    └─Conv2d: 4-19                                [1, 512, 200, 200]        2,359,808
│    │    │    └─ReLU: 4-20                                  [1, 512, 200, 200]        --
│    │    │    └─Conv2d: 4-21                                [1, 256, 200, 200]        1,179,904
│    │    │    └─ReLU: 4-22                                  [1, 256, 200, 200]        --
│    │    │    └─Conv2d: 4-23                                [1, 256, 200, 200]        590,080
│    │    │    └─ReLU: 4-24                                  [1, 256, 200, 200]        --
│    │    │    └─Conv2d: 4-25                                [1, 256, 200, 200]        590,080
│    │    │    └─ReLU: 4-26                                  [1, 256, 200, 200]        --
│    │    └─AdaptiveAvgPool2d: 3-15                          [1, 256, 1, 1]            --
│    │    └─Linear: 3-16                                     [1, 4]                    1,028
│    └─MultiScaleFeature: 2-14                               [1, 256, 200, 200]        --
│    │    └─Conv_GN: 3-17                                    [1, 256, 100, 100]        --
│    │    │    └─Conv2d: 4-27                                [1, 256, 100, 100]        589,824
│    │    │    └─GroupNorm: 4-28                             [1, 256, 100, 100]        512
│    │    │    └─ReLU: 4-29                                  [1, 256, 100, 100]        --
│    │    └─Conv_GN: 3-18                                    [1, 256, 50, 50]          --
│    │    │    └─Conv2d: 4-30                                [1, 256, 50, 50]          589,824
│    │    │    └─GroupNorm: 4-31                             [1, 256, 50, 50]          512
│    │    │    └─ReLU: 4-32                                  [1, 256, 50, 50]          --
│    │    └─Conv_GN: 3-19                                    [1, 256, 25, 25]          --
│    │    │    └─Conv2d: 4-33                                [1, 256, 25, 25]          589,824
│    │    │    └─GroupNorm: 4-34                             [1, 256, 25, 25]          512
│    │    │    └─ReLU: 4-35                                  [1, 256, 25, 25]          --
│    │    └─Conv_GN: 3-20                                    [1, 256, 13, 13]          --
│    │    │    └─Conv2d: 4-36                                [1, 256, 13, 13]          589,824
│    │    │    └─GroupNorm: 4-37                             [1, 256, 13, 13]          512
│    │    │    └─ReLU: 4-38                                  [1, 256, 13, 13]          --
│    └─CGFE: 2-15                                            [1, 53294, 256]           --
│    │    └─SpatialGate: 3-21                                [1, 1, 200, 200]          --
│    │    │    └─ChannelPool: 4-39                           [1, 2, 200, 200]          --
│    │    │    └─Conv_BN: 4-40                               [1, 1, 200, 200]          --
│    │    │    │    └─Conv2d: 5-65                           [1, 1, 200, 200]          98
│    │    │    │    └─BatchNorm2d: 5-66                      [1, 1, 200, 200]          2
│    │    └─ChannelGate: 3-22                                [1, 256, 200, 200]        --
│    │    │    └─Sequential: 4-41                            [1, 256]                  --
│    │    │    │    └─Flatten: 5-67                          [1, 256]                  --
│    │    │    │    └─Linear: 5-68                           [1, 16]                   4,112
│    │    │    │    └─ReLU: 5-69                             [1, 16]                   --
│    │    │    │    └─Linear: 5-70                           [1, 256]                  4,352
│    │    │    └─Sequential: 4-42                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-71                          [1, 256]                  --
│    │    │    │    └─Linear: 5-72                           [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-73                             [1, 16]                   --
│    │    │    │    └─Linear: 5-74                           [1, 256]                  (recursive)
│    │    └─SpatialGate: 3-23                                [1, 1, 100, 100]          (recursive)
│    │    │    └─ChannelPool: 4-43                           [1, 2, 100, 100]          --
│    │    │    └─Conv_BN: 4-44                               [1, 1, 100, 100]          (recursive)
│    │    │    │    └─Conv2d: 5-75                           [1, 1, 100, 100]          (recursive)
│    │    │    │    └─BatchNorm2d: 5-76                      [1, 1, 100, 100]          (recursive)
│    │    └─ChannelGate: 3-24                                [1, 256, 100, 100]        (recursive)
│    │    │    └─Sequential: 4-45                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-77                          [1, 256]                  --
│    │    │    │    └─Linear: 5-78                           [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-79                             [1, 16]                   --
│    │    │    │    └─Linear: 5-80                           [1, 256]                  (recursive)
│    │    │    └─Sequential: 4-46                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-81                          [1, 256]                  --
│    │    │    │    └─Linear: 5-82                           [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-83                             [1, 16]                   --
│    │    │    │    └─Linear: 5-84                           [1, 256]                  (recursive)
│    │    └─SpatialGate: 3-25                                [1, 1, 50, 50]            (recursive)
│    │    │    └─ChannelPool: 4-47                           [1, 2, 50, 50]            --
│    │    │    └─Conv_BN: 4-48                               [1, 1, 50, 50]            (recursive)
│    │    │    │    └─Conv2d: 5-85                           [1, 1, 50, 50]            (recursive)
│    │    │    │    └─BatchNorm2d: 5-86                      [1, 1, 50, 50]            (recursive)
│    │    └─ChannelGate: 3-26                                [1, 256, 50, 50]          (recursive)
│    │    │    └─Sequential: 4-49                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-87                          [1, 256]                  --
│    │    │    │    └─Linear: 5-88                           [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-89                             [1, 16]                   --
│    │    │    │    └─Linear: 5-90                           [1, 256]                  (recursive)
│    │    │    └─Sequential: 4-50                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-91                          [1, 256]                  --
│    │    │    │    └─Linear: 5-92                           [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-93                             [1, 16]                   --
│    │    │    │    └─Linear: 5-94                           [1, 256]                  (recursive)
│    │    └─SpatialGate: 3-27                                [1, 1, 25, 25]            (recursive)
│    │    │    └─ChannelPool: 4-51                           [1, 2, 25, 25]            --
│    │    │    └─Conv_BN: 4-52                               [1, 1, 25, 25]            (recursive)
│    │    │    │    └─Conv2d: 5-95                           [1, 1, 25, 25]            (recursive)
│    │    │    │    └─BatchNorm2d: 5-96                      [1, 1, 25, 25]            (recursive)
│    │    └─ChannelGate: 3-28                                [1, 256, 25, 25]          (recursive)
│    │    │    └─Sequential: 4-53                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-97                          [1, 256]                  --
│    │    │    │    └─Linear: 5-98                           [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-99                             [1, 16]                   --
│    │    │    │    └─Linear: 5-100                          [1, 256]                  (recursive)
│    │    │    └─Sequential: 4-54                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-101                         [1, 256]                  --
│    │    │    │    └─Linear: 5-102                          [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-103                            [1, 16]                   --
│    │    │    │    └─Linear: 5-104                          [1, 256]                  (recursive)
│    │    └─SpatialGate: 3-29                                [1, 1, 13, 13]            (recursive)
│    │    │    └─ChannelPool: 4-55                           [1, 2, 13, 13]            --
│    │    │    └─Conv_BN: 4-56                               [1, 1, 13, 13]            (recursive)
│    │    │    │    └─Conv2d: 5-105                          [1, 1, 13, 13]            (recursive)
│    │    │    │    └─BatchNorm2d: 5-106                     [1, 1, 13, 13]            (recursive)
│    │    └─ChannelGate: 3-30                                [1, 256, 13, 13]          (recursive)
│    │    │    └─Sequential: 4-57                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-107                         [1, 256]                  --
│    │    │    │    └─Linear: 5-108                          [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-109                            [1, 16]                   --
│    │    │    │    └─Linear: 5-110                          [1, 256]                  (recursive)
│    │    │    └─Sequential: 4-58                            [1, 256]                  (recursive)
│    │    │    │    └─Flatten: 5-111                         [1, 256]                  --
│    │    │    │    └─Linear: 5-112                          [1, 16]                   (recursive)
│    │    │    │    └─ReLU: 5-113                            [1, 16]                   --
│    │    │    │    └─Linear: 5-114                          [1, 256]                  (recursive)
│    └─Linear: 2-16                                          [1, 53294, 256]           65,792
│    └─LayerNorm: 2-17                                       [1, 53294, 256]           512
│    └─Linear: 2-18                                          [1, 53294, 9]             2,313
│    └─MLP: 2-19                                             [1, 53294, 4]             --
│    │    └─ModuleList: 3-31                                 --                        --
│    │    │    └─Linear: 4-59                                [1, 53294, 256]           65,792
│    │    │    └─Linear: 4-60                                [1, 53294, 256]           65,792
│    │    │    └─Linear: 4-61                                [1, 53294, 4]             1,028
│    └─TransformerDecoder: 2-20                              [1, 300, 256]             7,988,077
│    │    └─MLP: 3-32                                        [300, 1, 256]             --
│    │    │    └─ModuleList: 4-87                            --                        (recursive)
│    │    │    │    └─Linear: 5-115                          [300, 1, 256]             131,328
│    │    │    │    └─Linear: 5-116                          [300, 1, 256]             65,792
│    │    └─ModuleList: 3-53                                 --                        (recursive)
│    │    │    └─DeformableTransformerDecoderLayer: 4-63     [300, 1, 256]             --
│    │    │    │    └─MultiheadAttention: 5-117              [300, 1, 256]             263,168
│    │    │    │    └─Dropout: 5-118                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-119                       [300, 1, 256]             512
│    │    │    │    └─MSDeformAttn: 5-120                    [1, 300, 256]             --
│    │    │    │    │    └─Linear: 6-173                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-174                     [1, 300, 320]             82,240
│    │    │    │    │    └─Linear: 6-175                     [1, 300, 160]             41,120
│    │    │    │    │    └─Linear: 6-176                     [1, 300, 256]             65,792
│    │    │    │    └─Dropout: 5-121                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-122                       [300, 1, 256]             512
│    │    │    │    └─Linear: 5-123                          [300, 1, 2048]            526,336
│    │    │    │    └─Dropout: 5-124                         [300, 1, 2048]            --
│    │    │    │    └─Linear: 5-125                          [300, 1, 256]             524,544
│    │    │    │    └─Dropout: 5-126                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-127                       [300, 1, 256]             512
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-21                                             [300, 1, 4]               --
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-64                                [300, 1, 256]             65,792
│    │    │    └─Linear: 4-65                                [300, 1, 256]             65,792
│    │    │    └─Linear: 4-66                                [300, 1, 4]               1,028
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─TransformerDecoder: 2-32                              --                        (recursive)
│    │    └─LayerNorm: 3-35                                  [300, 1, 256]             512
│    │    └─MLP: 3-36                                        [300, 1, 256]             (recursive)
│    │    │    └─ModuleList: 4-87                            --                        (recursive)
│    │    │    │    └─Linear: 5-128                          [300, 1, 256]             (recursive)
│    │    │    │    └─Linear: 5-129                          [300, 1, 256]             (recursive)
│    │    └─ModuleList: 3-53                                 --                        (recursive)
│    │    │    └─DeformableTransformerDecoderLayer: 4-68     [300, 1, 256]             --
│    │    │    │    └─MultiheadAttention: 5-130              [300, 1, 256]             263,168
│    │    │    │    └─Dropout: 5-131                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-132                       [300, 1, 256]             512
│    │    │    │    └─MSDeformAttn: 5-133                    [1, 300, 256]             --
│    │    │    │    │    └─Linear: 6-177                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-178                     [1, 300, 320]             82,240
│    │    │    │    │    └─Linear: 6-179                     [1, 300, 160]             41,120
│    │    │    │    │    └─Linear: 6-180                     [1, 300, 256]             65,792
│    │    │    │    └─Dropout: 5-134                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-135                       [300, 1, 256]             512
│    │    │    │    └─Linear: 5-136                          [300, 1, 2048]            526,336
│    │    │    │    └─Dropout: 5-137                         [300, 1, 2048]            --
│    │    │    │    └─Linear: 5-138                          [300, 1, 256]             524,544
│    │    │    │    └─Dropout: 5-139                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-140                       [300, 1, 256]             512
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-23                                             [300, 1, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-69                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-70                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-71                                [300, 1, 4]               (recursive)
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─TransformerDecoder: 2-32                              --                        (recursive)
│    │    └─LayerNorm: 3-39                                  [300, 1, 256]             (recursive)
│    │    └─MLP: 3-40                                        [300, 1, 256]             (recursive)
│    │    │    └─ModuleList: 4-87                            --                        (recursive)
│    │    │    │    └─Linear: 5-141                          [300, 1, 256]             (recursive)
│    │    │    │    └─Linear: 5-142                          [300, 1, 256]             (recursive)
│    │    └─ModuleList: 3-53                                 --                        (recursive)
│    │    │    └─DeformableTransformerDecoderLayer: 4-73     [300, 1, 256]             --
│    │    │    │    └─MultiheadAttention: 5-143              [300, 1, 256]             263,168
│    │    │    │    └─Dropout: 5-144                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-145                       [300, 1, 256]             512
│    │    │    │    └─MSDeformAttn: 5-146                    [1, 300, 256]             --
│    │    │    │    │    └─Linear: 6-181                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-182                     [1, 300, 320]             82,240
│    │    │    │    │    └─Linear: 6-183                     [1, 300, 160]             41,120
│    │    │    │    │    └─Linear: 6-184                     [1, 300, 256]             65,792
│    │    │    │    └─Dropout: 5-147                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-148                       [300, 1, 256]             512
│    │    │    │    └─Linear: 5-149                          [300, 1, 2048]            526,336
│    │    │    │    └─Dropout: 5-150                         [300, 1, 2048]            --
│    │    │    │    └─Linear: 5-151                          [300, 1, 256]             524,544
│    │    │    │    └─Dropout: 5-152                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-153                       [300, 1, 256]             512
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-25                                             [300, 1, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-74                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-75                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-76                                [300, 1, 4]               (recursive)
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─TransformerDecoder: 2-32                              --                        (recursive)
│    │    └─LayerNorm: 3-43                                  [300, 1, 256]             (recursive)
│    │    └─MLP: 3-44                                        [300, 1, 256]             (recursive)
│    │    │    └─ModuleList: 4-87                            --                        (recursive)
│    │    │    │    └─Linear: 5-154                          [300, 1, 256]             (recursive)
│    │    │    │    └─Linear: 5-155                          [300, 1, 256]             (recursive)
│    │    └─ModuleList: 3-53                                 --                        (recursive)
│    │    │    └─DeformableTransformerDecoderLayer: 4-78     [300, 1, 256]             --
│    │    │    │    └─MultiheadAttention: 5-156              [300, 1, 256]             263,168
│    │    │    │    └─Dropout: 5-157                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-158                       [300, 1, 256]             512
│    │    │    │    └─MSDeformAttn: 5-159                    [1, 300, 256]             --
│    │    │    │    │    └─Linear: 6-185                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-186                     [1, 300, 320]             82,240
│    │    │    │    │    └─Linear: 6-187                     [1, 300, 160]             41,120
│    │    │    │    │    └─Linear: 6-188                     [1, 300, 256]             65,792
│    │    │    │    └─Dropout: 5-160                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-161                       [300, 1, 256]             512
│    │    │    │    └─Linear: 5-162                          [300, 1, 2048]            526,336
│    │    │    │    └─Dropout: 5-163                         [300, 1, 2048]            --
│    │    │    │    └─Linear: 5-164                          [300, 1, 256]             524,544
│    │    │    │    └─Dropout: 5-165                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-166                       [300, 1, 256]             512
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-27                                             [300, 1, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-79                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-80                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-81                                [300, 1, 4]               (recursive)
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─TransformerDecoder: 2-32                              --                        (recursive)
│    │    └─LayerNorm: 3-47                                  [300, 1, 256]             (recursive)
│    │    └─MLP: 3-48                                        [300, 1, 256]             (recursive)
│    │    │    └─ModuleList: 4-87                            --                        (recursive)
│    │    │    │    └─Linear: 5-167                          [300, 1, 256]             (recursive)
│    │    │    │    └─Linear: 5-168                          [300, 1, 256]             (recursive)
│    │    └─ModuleList: 3-53                                 --                        (recursive)
│    │    │    └─DeformableTransformerDecoderLayer: 4-83     [300, 1, 256]             --
│    │    │    │    └─MultiheadAttention: 5-169              [300, 1, 256]             263,168
│    │    │    │    └─Dropout: 5-170                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-171                       [300, 1, 256]             512
│    │    │    │    └─MSDeformAttn: 5-172                    [1, 300, 256]             --
│    │    │    │    │    └─Linear: 6-189                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-190                     [1, 300, 320]             82,240
│    │    │    │    │    └─Linear: 6-191                     [1, 300, 160]             41,120
│    │    │    │    │    └─Linear: 6-192                     [1, 300, 256]             65,792
│    │    │    │    └─Dropout: 5-173                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-174                       [300, 1, 256]             512
│    │    │    │    └─Linear: 5-175                          [300, 1, 2048]            526,336
│    │    │    │    └─Dropout: 5-176                         [300, 1, 2048]            --
│    │    │    │    └─Linear: 5-177                          [300, 1, 256]             524,544
│    │    │    │    └─Dropout: 5-178                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-179                       [300, 1, 256]             512
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-29                                             [300, 1, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-84                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-85                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-86                                [300, 1, 4]               (recursive)
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─TransformerDecoder: 2-32                              --                        (recursive)
│    │    └─LayerNorm: 3-51                                  [300, 1, 256]             (recursive)
│    │    └─MLP: 3-52                                        [300, 1, 256]             (recursive)
│    │    │    └─ModuleList: 4-87                            --                        (recursive)
│    │    │    │    └─Linear: 5-180                          [300, 1, 256]             (recursive)
│    │    │    │    └─Linear: 5-181                          [300, 1, 256]             (recursive)
│    │    └─ModuleList: 3-53                                 --                        (recursive)
│    │    │    └─DeformableTransformerDecoderLayer: 4-88     [300, 1, 256]             --
│    │    │    │    └─MultiheadAttention: 5-182              [300, 1, 256]             263,168
│    │    │    │    └─Dropout: 5-183                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-184                       [300, 1, 256]             512
│    │    │    │    └─MSDeformAttn: 5-185                    [1, 300, 256]             --
│    │    │    │    │    └─Linear: 6-193                     [1, 53294, 256]           65,792
│    │    │    │    │    └─Linear: 6-194                     [1, 300, 320]             82,240
│    │    │    │    │    └─Linear: 6-195                     [1, 300, 160]             41,120
│    │    │    │    │    └─Linear: 6-196                     [1, 300, 256]             65,792
│    │    │    │    └─Dropout: 5-186                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-187                       [300, 1, 256]             512
│    │    │    │    └─Linear: 5-188                          [300, 1, 2048]            526,336
│    │    │    │    └─Dropout: 5-189                         [300, 1, 2048]            --
│    │    │    │    └─Linear: 5-190                          [300, 1, 256]             524,544
│    │    │    │    └─Dropout: 5-191                         [300, 1, 256]             --
│    │    │    │    └─LayerNorm: 5-192                       [300, 1, 256]             512
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-31                                             [300, 1, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-89                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-90                                [300, 1, 256]             (recursive)
│    │    │    └─Linear: 4-91                                [300, 1, 4]               (recursive)
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─TransformerDecoder: 2-32                              --                        (recursive)
│    │    └─LayerNorm: 3-55                                  [300, 1, 256]             (recursive)
├─ModuleList: 1-17                                           --                        (recursive)
│    └─MLP: 2-33                                             [1, 300, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-92                                [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-93                                [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-94                                [1, 300, 4]               (recursive)
│    └─MLP: 2-34                                             [1, 300, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-95                                [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-96                                [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-97                                [1, 300, 4]               (recursive)
│    └─MLP: 2-35                                             [1, 300, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-98                                [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-99                                [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-100                               [1, 300, 4]               (recursive)
│    └─MLP: 2-36                                             [1, 300, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-101                               [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-102                               [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-103                               [1, 300, 4]               (recursive)
│    └─MLP: 2-37                                             [1, 300, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-104                               [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-105                               [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-106                               [1, 300, 4]               (recursive)
│    └─MLP: 2-38                                             [1, 300, 4]               (recursive)
│    │    └─ModuleList: 3-61                                 --                        (recursive)
│    │    │    └─Linear: 4-107                               [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-108                               [1, 300, 256]             (recursive)
│    │    │    └─Linear: 4-109                               [1, 300, 4]               (recursive)
├─ModuleList: 1-18                                           --                        --
│    └─Linear: 2-39                                          [1, 300, 9]               2,313
│    └─Linear: 2-40                                          [1, 300, 9]               (recursive)
│    └─Linear: 2-41                                          [1, 300, 9]               (recursive)
│    └─Linear: 2-42                                          [1, 300, 9]               (recursive)
│    └─Linear: 2-43                                          [1, 300, 9]               (recursive)
│    └─Linear: 2-44                                          [1, 300, 9]               (recursive)
├─DeformableTransformer: 1-19                                --                        (recursive)
│    └─Linear: 2-45                                          [1, 300, 9]               (recursive)
==============================================================================================================
Total params: 66,889,791
Trainable params: 66,667,391
Non-trainable params: 222,400
Total mult-adds (Units.GIGABYTES): 451.05
==============================================================================================================
Input size (MB): 7.68
Forward/backward pass size (MB): 13228.02
Params size (MB): 229.29
Estimated Total Size (MB): 13464.99
==============================================================================================================